{
  "name": "jot",
  "version": "1.0.0",
  "description": "a journal-based writing app",
  "main": "index.jsx",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Stanley Jia",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mixin": "^2.0.2",
    "react-router": "^4.0.0",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "webpack": "^2.2.1"
  }
}
